DB_USER=MGAS006_mGas_sa
DB_PASSWORD=#AzU-0T.Qu(Y4i
DB_SERVER=10.0.5.36\MSSQL2016_LIVE
DB=MGAS006_mGas

ENCRYPT_ALGO=aes-192-gcm
ENCRYPT_IMG_ALGO=aes-192-cbc
ENCRYPT_KEY=SusZvgzSO9e2w23XDMClONNz

SESSION_SECRET=IaERqkALf2VLqKq6

JWT_SECRET=OQSxzpLQlI9zFCVl
ADMIN_AUTH_SECRET=n8ClSSm0ovu4pMxf

SMS_GATEWAY_USER=World
SMS_GATEWAY_PASSWORD=3@hQ%X(ZgDU7

GOOGLE_MAPS_API_KEY=AIzaSyD8_vpKIM0OTfJTktA5IZCW-MM8l1k0QxY
GEONAMES_USERNAME=himesama
